<!DOCTYPE html>
<html>
<head>
  <title>RGRoland - Experience</title>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="RGRoland | View my work experience">
  <link rel="icon" href="./img/favicon.png">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
</style>
<body>
  <div class="site-container">
    <h1>Experience</h1>
    <h3>I enjoy SNMP walks on the beach, hanging out with associated APs, and reading a good log.</h3>
    <div class="links">
        <a href="./">Home</a>
    </div>
    <h1>. . .</h1>
    <div class="work-entry">
        <h1>Security Analyst</h1>
        <h2>Managed Security Service Provider</h2>
        <h3>November 2020 - Present</h3>
        <ul>
            <li>Promoted from Service Technician to Security Analyst in November 2020</li>
        </ul>
    </div>
    <div class="work-entry">
        <h1>Service Technician</h1>
        <h2>Managed Network Service Provider</h2>
        <h3>October 2019 - November 2020 (1 year)</h3>
        <ul>
            <li>Initial troubleshooting and diagnostics of automated or client submitted incidences in ServiceNow.</li>
            <li>Level 1 triage and configuration on a variety of devices, including routers, switches, voice, firewalls, load balancers, virtual machines, cloud infrastructure, and host servers.</li>
            <li>Experience with graphical and command-line interfaces on Windows Server, Linux, Cisco, and Juniper platforms.</li>
            <li>Monitor devices and networks through ScienceLogic, Microsoft Azure, Zenoss, Nimsoft, and Cisco Meraki.</li>
            <li>Access and configure devices through SolarWinds, Remote Desktop, SSH, SecureCRT, Linux CLI, VMware, Windows PowerShell, and Cisco Unified Communications.</li>
            <li>Provide technical customer service to clients via phone, email, and ticketing software.</li>
            <li>Collaborate with engineering teams and managing departments to present findings, identify root causes, and perform triage.</li>
            <li>Collaborate with engineering teams and departments to ask questions, assign tickets, triage appropriately.</li>
            <li>Train with Security Operations for Microsoft Sentinel monitoring and security incident investigation and prioritization.</li>
        </ul>
    </div>
    <div class="work-entry">
        <h1>Data Analyst</h1>
        <h2>E-Commerce Consulting</h2>
        <h3>January 2018 - December 2019 (2 years)</h3>
        <ul>
            <li>Launch, administer, and develop Zoho CRM to qualify leads, automate task generation, and track employee engagement with clients.</li>
            <li>Build and formalize agency specific tools, templates, and workflows for each department.</li>
            <li>Purchase, repair, and maintain office computer equipment and services.</li>
            <li>Take ownership as a CRM Super Admin, Office 365 and Exchange Admin, and Site Editor.</li>
            <li>Consult clients on logistical challenges that require data-driven solutions.</li>
            <li>Analyze and audit Amazon accruals and charge-backs to find underlying issues for clients resulting in recovered revenue.</li>
            <li>Create and refine a remittance forecasting model for agency’s 80+ clients doing business on Amazon.</li>
        </ul>
    </div>
    <div class="work-entry">
        <h1>Student Ambassador</h1>
        <h2>Private University</h2>
        <h3>June 2016 - December 2017 (1.5 years)</h3>
        <ul>
            <li>Assisted managers and admissions using Salesforce for lead entry, data entry, auditing records, and back-end tasks.</li>
            <li>Trained peers on record creation, data entry, and automated systems in Salesforce.</li>
            <li>Provided support and service to students, parents, and business associates in person, via email, and over the phone.</li>
            <li>Consulted prospective students on the university culture and curriculum.</li>
        </ul>
    </div>
    <div class="work-entry">
        <h1>---</h1>
        <h1>Education</h1>
        <h2>B.S. Computer Science</h2>
        <h3>December 2017</h3>
        <ul>
            <li>Conceived, developed, and deployed data-driven software using multiple languages, development environments, and platforms.</li>
        </ul>
        <h2>B.S. Human-Computer Interaction</h2>
        <h3>December 2017</h3>
        <ul>
            <li>Researched, designed, and prototyped user interfaces with design practices that create a positive and lasting user experience.</li>
        </ul>
    </div>
    <div class="links">
        <a href="./">Home</a>
    </div>
  </div>
</body>
</html>
